#BlueJ class context
comment0.target=Hora
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ Imprimir()
comment2.params=
comment2.target=Hora()
comment3.params=
comment3.target=void\ setHora()
comment4.params=
comment4.target=int\ getHora()
comment5.params=
comment5.target=java.lang.String\ getNombrePac()
comment6.params=
comment6.target=java.lang.String\ getApellidoPac()
comment7.params=
comment7.target=java.lang.String\ getRutPac()
comment8.params=
comment8.target=java.lang.String\ getNombreDoc()
comment9.params=
comment9.target=java.lang.String\ getApellidoDoc()
numComments=11
