#BlueJ package file
dependency1.from=Consulta
dependency1.to=Leer
dependency1.type=UsesDependency
dependency2.from=Consulta
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=Consulta
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=Consulta
dependency4.to=Hora
dependency4.type=UsesDependency
dependency5.from=Hora
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Hora
dependency6.to=Doctor
dependency6.type=UsesDependency
dependency7.from=Hora
dependency7.to=Leer
dependency7.type=UsesDependency
dependency8.from=Hora
dependency8.to=Escribir
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=195
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.6788553259141494
package.editor.height=420
package.editor.width=519
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=40
target2.height=50
target2.name=Leer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=280
target3.height=50
target3.name=Hora
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=230
target4.height=50
target4.name=Consulta
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=180
target5.height=50
target5.name=Escribir
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=340
target6.height=50
target6.name=Doctor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=130
target7.height=50
target7.name=Sujeto
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=80
